NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = GAFLXfJkNcZXeqg4ANNApnj0cqW2ygvG

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = s3cret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30